2026-05-29T18:18:52Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-29T18:18:52Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-29T18:18:56Z INF +--------------------------------------------------------------------------------------------+
2026-05-29T18:18:56Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-29T18:18:56Z INF |  https://garmin-legislative-confident-drill.trycloudflare.com                              |
2026-05-29T18:18:56Z INF +--------------------------------------------------------------------------------------------+
2026-05-29T18:18:56Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-05-29T18:18:56Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-05-29T18:18:56Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-05-29T18:18:56Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3000]
2026-05-29T18:18:56Z INF cloudflared will not automatically update on Windows systems.
2026-05-29T18:18:56Z INF Generated Connector ID: f6451898-d508-4249-8a66-eef875be35d9
2026-05-29T18:18:56Z INF Initial protocol quic
2026-05-29T18:18:56Z INF ICMP proxy will use 192.168.100.151 as source for IPv4
2026-05-29T18:18:56Z INF ICMP proxy will use 2806:2f0:4960:e91b:16ca:9a6:7fe5:da2e in zone Ethernet as source for IPv6
2026-05-29T18:18:56Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-05-29T18:18:56Z INF ICMP proxy will use 192.168.100.151 as source for IPv4
2026-05-29T18:18:56Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.23
2026-05-29T18:18:56Z INF ICMP proxy will use 2806:2f0:4960:e91b:16ca:9a6:7fe5:da2e in zone Ethernet as source for IPv6
2026-05-29T18:18:56Z INF Starting metrics server on 127.0.0.1:20244/metrics
2026-05-29T18:18:56Z INF Registered tunnel connection connIndex=0 connection=67b1e0f3-87f0-44a3-a4ae-c74f1e331b59 event=0 ip=198.41.200.23 location=dfw06 protocol=quic
2026-05-29T18:18:56Z INF +-------------------------------------------------------------------------------------+
2026-05-29T18:18:56Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-05-29T18:18:56Z INF +-------------------------------------------------------------------------------------+
2026-05-29T18:18:56Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-05-29T18:18:56Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-05-29T18:18:56Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-05-29T18:18:56Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-05-29T18:18:56Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-05-29T18:18:56Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-05-29T18:18:56Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-05-29T18:18:56Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-05-29T18:18:56Z INF |                                                                                     |
2026-05-29T18:18:56Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-05-29T18:18:56Z INF +-------------------------------------------------------------------------------------+
2026-05-29T18:18:56Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=region1.v2.argotunnel.com
2026-05-29T18:18:56Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=region2.v2.argotunnel.com
2026-05-29T18:18:56Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=region1.v2.argotunnel.com
2026-05-29T18:18:56Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=region2.v2.argotunnel.com
2026-05-29T18:18:56Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=region1.v2.argotunnel.com
2026-05-29T18:18:56Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=region2.v2.argotunnel.com
2026-05-29T18:18:56Z INF precheck component="Cloudflare API" details="API is reachable" run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa status=pass target=api.cloudflare.com:443
2026-05-29T18:18:56Z INF precheck complete hard_fail=false run_id=cc7f6bfd-6a64-47b7-9f3c-816901ec07fa suggested_protocol=quic
2026-05-29T18:19:23Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 originService=http://localhost:3000
2026-05-29T18:19:23Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 dest=https://garmin-legislative-confident-drill.trycloudflare.com/ event=0 ip=198.41.200.23 type=http
2026-05-29T18:19:23Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 originService=http://localhost:3000
2026-05-29T18:19:23Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 dest=https://garmin-legislative-confident-drill.trycloudflare.com/favicon.ico event=0 ip=198.41.200.23 type=http
2026-05-29T18:19:40Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 originService=http://localhost:3000
2026-05-29T18:19:40Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 dest=https://garmin-legislative-confident-drill.trycloudflare.com/ event=0 ip=198.41.200.23 type=http
2026-05-29T18:19:40Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 originService=http://localhost:3000
2026-05-29T18:19:40Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 127.0.0.1:3000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 dest=https://garmin-legislative-confident-drill.trycloudflare.com/favicon.ico event=0 ip=198.41.200.23 type=http
